<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane alignment="BOTTOM_CENTER" prefHeight="720.0" prefWidth="1280.0" styleClass="start-screen-root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_project.StartScreenController">
   <children>
      <Label styleClass="credits-text" stylesheets="@style.css" text="Made with love by Umair Asim &amp; Umair Rasheed" textFill="#c0bcbc">
         <font>
            <Font size="18.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="11.0" />
         </StackPane.margin>
      </Label>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="608.0" spacing="10.0">
         <children>
            <Label styleClass="game-title" stylesheets="@style.css" text="Path of Silent Sword" textFill="WHITE">
               <font>
                  <Font name="Palatino Linotype Bold" size="64.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="300.0" promptText="Enter name of user: ">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin></TextField>
            <Label fx:id="startErrorLabel" prefHeight="5.0" prefWidth="300.0" textFill="RED">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <padding>
                  <Insets left="4.0" />
               </padding>
            </Label>
            <Button mnemonicParsing="false" onAction="#onClickStart" prefHeight="25.0" prefWidth="250.0" text="Start Game" />
            <Button mnemonicParsing="false" onAction="#onExitClick" prefHeight="25.0" prefWidth="250.0" text="Exit" />
         </children>
      </VBox>
   </children>
</StackPane>
